{
  "name": "nodejs-vite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.5"
  },
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7"
  }
}
